{% load cart %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>

  <!-- navbar -->


    <ul class="nav justify-content-center"  style="background-color:lightblue">
  <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="/">login</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/signup">sign up</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/index">index</a>
  </li>
      <li class="nav-item">
    <a class="nav-link" href="/order">order</a>
  </li>

</ul>

    <!-- cart -->
<div class="container">
  <table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">product.id</th>
      <th scope="col">product.name</th>
      <th scope="col">product.price</th>
      <th scope="col">Total_price</th>

    </tr>
  </thead>
  <tbody>
        {% for product in products %}

    <tr>
      <th scope="row">{{forloop.counter}}</th>
      <td>{{product.id}}</td>
      <td>{{product.name}}</td>
      <td>{{product.price}}</td>
      <td>{{product|price_of_product:request.session.cart}}</td>
    </tr>
      {% endfor %}

  </tbody>
  <tfoot>
    <tr>
      <th colspan="4">total</th>
            <th>{% symbel %},{{products|totals:request.session.cart}}</th>

    </tr>
  </tfoot>


</table>

  <a href="#"  data-bs-toggle="modal" data-bs-target="#exampleModal" > Check-out </a>
</div>
          <!--modal-->




<!-- Button trigger modal -->

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">check out form</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">

       <form action="/check-out" method="POST" >
         {% csrf_token %}
         <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">address</label>
    <input type="text" class="form-control" name="address" id="exampleInputEmail1" aria-describedby="emailHelp">

  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">mobile</label>
    <input type="text" class="form-control" name="mobile" id="exampleInputPassword1">
  </div>

         <input type="submit" class="float-right" value="Check-out">

       </form>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

      </div>
    </div>
  </div>
</div>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>